{
  "name": "maths-teaching-skills",
  "version": "0.1.0",
  "description": "18 skills for planning, building, and auditing maths lessons — atomising content, designing teaching sequences, building slide decks, worksheets, tests, and practice, and auditing existing resources.",
  "author": {
    "name": "Sam Bowler"
  },
  "repository": "https://github.com/sambiam/claude-teacher-skills",
  "keywords": ["education", "maths", "lesson-planning", "worksheets", "assessment"]
}
