{
  "name": "maths-teaching-skills",
  "version": "0.5.0",
  "description": "23 skills for planning, building, and auditing maths lessons — atomising content, designing teaching sequences and explanation scripts, building slide decks, worksheets, tests, practice, labelled diagrams, and relief lessons, giving feedback on student drafts, building rubrics, and auditing existing resources.",
  "author": {
    "name": "Sam Bowler"
  },
  "repository": "https://github.com/sambiam/claude-teacher-skills",
  "keywords": ["education", "maths", "lesson-planning", "worksheets", "assessment"]
}
